# expression_caculator

Test task solution to Acroplia company.

This application was done in 2019 year and Flutter evolved a lot since this time.
If you want to edit this code, you need to run `flutter downgrade` or migrate this project to newer versions of everything.

At the root directory you can find test task `Test task` and apk file.
